#CTS and RDY pins
#RDY is connected to CTS
gpio (0xbeef, 1) (0xface, 2)
gpio (0xbeef, 2) (0xface, 1)

#Data pins, each pin represents a bit
gpio (0xbeef, 3) (0xface, 3)
gpio (0xbeef, 4) (0xface, 4)
gpio (0xbeef, 5) (0xface, 5)
gpio (0xbeef, 12) (0xface, 12)
gpio (0xbeef, 13) (0xface, 13)
gpio (0xbeef, 14) (0xface, 14)
gpio (0xbeef, 15) (0xface, 15)
gpio (0xbeef, 16) (0xface, 16)

#GPIOTE test pins
#BUTTON_1 <- LED_4
gpio (0xbeef, 17) (0xface, 24)

# Other
gpio (0xbeef, 21) (0xface, 21)
gpio (0xbeef, 22) (0xface, 22)

